@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto Mono;
    text-decoration: none;
    scroll-behavior:smooth;
}

body {
    font-family: Roboto Mono;
}

nav {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    height: 5rem;
    background-color: #ffffff;
    z-index: 50;
    -webkit-box-shadow: 0px 6px 22px -9px rgba(0, 0, 0, 0.40);
    -moz-box-shadow: 0px 6px 22px -9px rgba(0, 0, 0, 0.40);
    box-shadow: 0px 6px 22px -9px rgba(0, 0, 0, 0.40);

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: transparent;
        height: 5rem;
        width: 95%;

        .logo {
            width: 7%;
            height: 5rem;
            background-image: url(./images/hugo-logo.png);
            background-size: cover;
            background-position: center;
        }

        .logo-tag {
            width: 5%;
            position: absolute;
            height: 10rem;
            left: 93%;
            background-image: url(./images/logo-tag.png);
            background-size: cover;
            background-position: center;
            -webkit-box-shadow: 10px 10px 22px -8px rgba(0, 0, 0, 0.30);
            -moz-box-shadow: 10px 10px 22px -8px rgba(0, 0, 0, 0.30);
            box-shadow: 10px 10px 22px -8px rgba(0, 0, 0, 0.30);
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            color: black;
            font-size: 1.5rem;
            height: 5rem;
            padding-top: 1.5rem;
            margin-left: 27rem;

            a {
                text-decoration: none;
                color: black;
            }

            .active {
                color: #CC1C19;
                text-decoration: underline;
            }
        }

        .shop-icons {
            display: flex;
            gap: 3rem;
            color: black;
            font-size: 1.5rem;
            height: 5rem;
            padding-top: 1.5rem;
            margin-left: 18rem;
            margin-right:7rem;
        }
    }
}

.shop-container {
    height: 30rem;

    .shop-header {
        display: flex;
        align-items: center;
        height: 15rem;
        padding-top: 5rem;
        color: white;
        padding: 5rem 5rem 0 8rem;
        gap: 40rem;

        h2 {
            font-size: 3.5rem;
            color: #CC1C19;
        }
    }

    .sub-header {
        color: black;
        text-align: end;

        h3 {
            font-size: 2rem;
        }
    }

    // 
    .brand-filter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
        height: 6rem;
        border-top: 5px solid #CCCCCC;
        border-bottom: 5px solid #CCCCCC;
        font-size: 1.5rem;
        color: rgb(0, 0, 0);

        p {
            margin-right: 2rem;
        }

        .brand {
            cursor: pointer;
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            margin: 0 2rem;
        }
        .brand:hover{
            text-decoration: 3px underline;
            text-decoration-color: #CC1C19;
            transition: 0.2s ease all;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            height: 100%;
            width: 22%;
            gap: 2rem;
            border-left: 5px solid #CCCCCC;
            margin-left: 8rem;

            .wave-group {
                position: relative;
            }

            .wave-group .input {
                font-size: 16px;
                padding: 10px 10px 10px 5px;
                display: block;
                width: 200px;
                border: none;
                border-bottom: 5px solid black;
                background: transparent;
            }

            .wave-group .input:focus {
                outline: none;
            }

            .wave-group .label {
                color: #999;
                font-size: 18px;
                font-weight: normal;
                position: absolute;
                pointer-events: none;
                left: 5px;
                top: 10px;
                display: flex;
            }

            .wave-group .label-char {
                transition: 0.2s ease all;
                transition-delay: calc(var(--index) * 0.05s);
            }

            .wave-group .input:focus~label .label-char,
            .wave-group .input:valid~label .label-char {
                transform: translateY(-20px);
                font-size: 14px;
                color: #CC1C19;
            }

            .wave-group .bar {
                position: relative;
                display: block;
                width: 200px;
            }

            .wave-group .bar:before,
            .wave-group .bar:after {
                content: "";
                height: 5px;
                width: 0;
                bottom: 0;
                position: absolute;
                background: #CC1C19;
                transition: 0.2s ease all;
                -moz-transition: 0.2s ease all;
                -webkit-transition: 0.2s ease all;
            }

            .wave-group .bar:before {
                left: 50%;
            }

            .wave-group .bar:after {
                right: 50%;
            }

            .wave-group .input:focus~.bar:before,
            .wave-group .input:focus~.bar:after {
                width: 50%;
            }

        }
    }

    .divider {
        height: 2rem;
        background-color: #CC1C19;
    }

    .content-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
        height: 6rem;
        border-top: 5px solid #CCCCCC;
        border-bottom: 5px solid #CCCCCC;
        font-size: 1.5rem;
        color: rgb(0, 0, 0);

        .filter-item {
            color: black;
            cursor: pointer;
        }

        .filter-item:hover {
            text-decoration: 3px underline;
            text-decoration-color: #CC1C19;
            transition: 0.2s ease all;
        }
    }
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    padding: 80px 40px;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7fr repeat(4, 1fr);
    background-color: rgb(255, 255, 255);
    padding: 1.5rem;
    height: 650px;
    -webkit-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.15);

    .swiper {
        width: 100%;
        height: 100%;

        .swiper-wrapper {
            .swiper-slide {
                .swiper-img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
            }
        }

        .swiper-pagination-bullet{
            background-color:#CC1C19;
        }
    }
    .product-name{
        display: flex;
        align-items: center;
        font-size: 1.3rem;
    }
    .product-price{
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    .product-desc{
        gap: 0px;
        display: flex;
        flex-direction: column;
    }
    .best-seller{
        margin-top:5px;
        color: #CC1C19;
        width: 45%;
        background-color: #cc1c194b;
    }
    .card-buttons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .fa-heart-circle-plus{
            font-size: 1.5rem;
            cursor: pointer;
            color: #CC1C19;
        }
    }
}


:root {
    --transition: all 0.3s ease-in-out;
}

.btn {
    width: 40%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 1rem 1rem;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.05);
    text-decoration: none !important;
}

.btn.btn-primary {
    background-color: #CC1C19;
    color: white;
    border: 1px solid #CC1C19;
}

//   .btn.btn-primary:hover {

//   }

.tire-track {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='105.735' height='313.29'%3E%3Cpath d='M0 0v74.222h15.273L27.876 0ZM0 239.069v74.221h27.876l-12.6-74.222ZM0 187.091v43.15h32.406l-21.663-43.15ZM0 83.047v43.149h32.406L10.743 83.047ZM0 135.072v43.148h10.743l21.663-43.148ZM37.594 0 24.988 74.222h43.15L80.743 0ZM24.988 239.069l12.6 74.222h43.148l-12.6-74.222ZM20.462 187.09l21.662 43.149h43.149L63.611 187.09ZM85.274 126.196 63.611 83.048H20.462l21.662 43.148ZM42.125 135.072 20.462 178.22h43.149l21.663-43.148ZM90.461 0l-12.6 74.222h27.875V0ZM77.859 239.069l12.6 74.222h15.273v-74.222ZM73.329 187.091l21.663 43.15h10.743v-43.15ZM73.329 83.047l21.663 43.149h10.743V83.047ZM94.992 135.072 73.329 178.22h32.406v-43.148Z'/%3E%3C/svg%3E");
    background-repeat: repeat-x;
    background-size: contain;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    mask-image: linear-gradient(90deg, rgb(0, 0, 0) 50%, transparent 0%);
    mask-size: 200% 200%;
    mask-position: 100% 100%;
    transition: var(--transition);
}

.btn:hover .tire-track {
    opacity: 1;
    mask-position: 0 0;
}

.btn .text {
    transition: var(--transition);
    position: relative;
    display: block;
    z-index: 1;
}

/* Make text white when tire track is visible */
.btn:hover .text {
    color: rgb(255, 255, 255);

    text-shadow: 2px 2px black, -2px -2px black, 2px -2px black, -2px 2px black,
        1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

// ----  

.scroll-shortcut{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 10;
    top: 95%;
    left: 83%;
    margin-top: -50px;
    margin-left: -50px;
    height: 50px;
    width: 320px;
    transition: all 0.3s ease-in-out;
    .dialog-box{
        display: none;
        height: 90%;
        width: 70%;
        transition: all 0.3s ease-in-out;
        
        p{
            position: absolute;
            bottom:18px;
            margin: 0 15px;
            color: white;
            z-index: 100;
        }
    }
}
.scroll-shortcut:hover .dialog-box{
    display: block;
    transition: all 0.3s ease-in-out;
}
.tire-svg {

    height: 50px;
    width: 50px;
    // 
    animation: rotate 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
    // 
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}




.slide-container{
    position: fixed;
    top:100px;
    z-index: 200;
    left:-600px;
    display:flex;
    width:650px;
    transition: all .5s ease-in-out;
  }
  
  .slide{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    background-color:rgb(255, 255, 255);
    height:500px;
    width:600px;
    padding: 0 0 20px 50px;
    transition: all .5s ease-in-out;
    .map-container{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        margin-top: 50px;
        border: 1px solid #000;
        #map {
            height: inherit;
            width: inherit;
        }
        .fa-solid{
            font-size: 2rem;
            color: rgb(246, 0, 0);
            translate: -50%, -50%;
        }
    }
  }

  .map-button{
    background-color:#CC1C19;
    border:none;
    color:white;
    font-size: 1.5rem;
    height:50px;
    width:50px;
  }
  .open-map{
    position: relative;
    height:50px;
    width:50px;
  }

  .close-map{
    background-color: transparent;
    color: #CC1C19;
    position: relative;
    height:50px;
    width:50px;
    padding-right:10px;
  }
  
  .style1{
      transform: translateX(550px);
      position: fixed;
      top:100px;
      z-index: 200;
      right: 100%;
      transition: all .5s ease-in-out;
      color:white;
      font-size:44px;
      -webkit-box-shadow: 5px 3px 12px 3px rgba(0,0,0,0.45);
      -moz-box-shadow: 5px 3px 12px 3px rgba(0,0,0,0.45);
      box-shadow: 5px 3px 12px 3px rgba(0,0,0,0.45);
      .open-map{
        position: relative;
        left: 600px;
        bottom: 500px;
        height:100px;
        width:100px;
        display: none;
      }
  }

  .buttons{
    display: flex;
    flex-direction: column;
    position: relative;
    gap:10px;
    top:120px;
    left:20px;
    .fly-to-button{
        width: 100%;
        height: 70px;
    }
  }




  @media only screen and (max-width: 768px) {
    .products-container {

        grid-template-columns: repeat(2, 1fr);
    }
  }